<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        h1 {
          font-size: 1.5rem;
          margin: 0px 0px 10px;
        }
        h3 {
          margin-top: 10px;
          margin-bottom: 10px;
          color: darkred;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        h4 {
          color: #365973;
          text-transform: uppercase;
          font-size: .6rem;
          margin: 0;
          padding: 0;
          line-height: 2.2rem;
          vertical-align: middle;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        h4.section-header {
          border-top: 1px solid #dedede;
          border-bottom: 1px solid #dedede;
          padding: 0px 25px;
        }
        h5 {
          text-transform: uppercase;
          color: lightblue;
          margin: 0px;
          font-size: .7rem;
          font-weight: 300;
        }
        h6 {
          text-transform: uppercase;
          color: grey;
          margin: 0px;
          font-size: .5rem;
          font-weight: bold;
        }
        .flex {
          display: flex;
        }
        p {
          margin: 25px 0px;
          font-size: .7rem;
          color: #929191;
          line-height: 1.25rem;
          font-weight: bold;
        }
        #map {
          position: fixed;
          top: 0px;
          bottom: 0;
          width: calc(100% - 350px);
          right: 0;
        }

        .mapboxgl-ctrl-toggle {
          background-image: url(icons/legend-control.svg);
          background-size: 20px;
          background-repeat: no-repeat;
          background-position: center;
        }
    </style>
</head>
<body>
<div id='map'></div>
<script src='bundle.js'></script>
</body>
</html>
